version: '3'

volumes: 
  mariadb_data:
    driver: local

networks:
  backend:
    driver: bridge

services:
  wpcli:
    depends_on:
      - wordpress
    build: ./docker/wpcli
    image: wordpress-cli
    container_name: wordpress-cli  
    restart: always
    volumes:
      - ${PWD}/app:/sites
    networks:
      - backend
    command: [ "sleep", "infinity"]

  wordpress:
    depends_on:
      - mariadb
    build: ./docker/web
    image: wordpress-web
    container_name: wordpress-web  
    restart: always
    env_file: .env
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ${PWD}/app:/var/www/html
    networks:
      - backend
    ports:
      - '8081:80'

  phpmyadmin:
    depends_on:
      - mariadb
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOST: mariadb
    volumes:
      - /sessions
      - ${PWD}/docker/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    networks:
      - backend
    ports:
      - '8080:80'

  mariadb:
    build: ./docker/mariadb
    image: wordpress-db
    container_name: wordpress-db
    restart: always
    env_file: .env
    environment:
      MYSQL_DATABASE: wordpress
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - backend
    ports:
      - '3306:3306'

